{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node src/db/migrate.js && node railway_boot.js",
    "restartPolicyType": "ON_FAILURE"
  }
}